{
  "name": "practical-messaging-javascript",
  "version": "1.0.0",
  "description": "messaging examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iancooper/Practical-Messaging-JavaScript.git"
  },
  "keywords": [
    "messaging"
  ],
  "author": "ian cooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iancooper/Practical-Messaging-JavaScript/issues"
  },
  "homepage": "https://github.com/iancooper/Practical-Messaging-JavaScript#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "kafkajs": "^2.2.4"
  }
}
